spring.application.name=github-api

server.port=8088

spring.security.oauth2.client.registration.github.clientId=Iv23lie7PLek3LiSy4Sd
spring.security.oauth2.client.registration.github.clientSecret=44dd8eab89a86e485ee12f7a23ca788326a3595f
spring.security.oauth2.client.registration.github.scope=user,repo,admin:org
spring.security.oauth2.client.registration.github.client-name=GitHub